{
  "schemaVersion": 1,
  "id": "drop_confirm",
  "version": "${version}",
  "name": "DropConfirm",
  "description": "Think twice before you drop.",
  "authors": [
    "pupbrained"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xyz.pupbrained.fabric.DropConfirmFabric"
    ],
    "modmenu": [
      {
        "value": "xyz.pupbrained.fabric.config.ModMenuIntegration"
      }
    ]
  },
  "mixins": [
    "drop_confirm-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.4",
    "architectury": ">=11.0.9",
    "the_config_lib": ">=4.0.0-SNAPSHOT"
  }
}