{
  "schemaVersion": 1,
  "id": "drop_confirm",
  "name": "DropConfirm",
  "version": "4.1.0",
  "description": "Think before you drop.",
  "authors": [
    "pupbrained"
  ],
  "environment": "*",
  "icon": "drop_confirm.png",
  "entrypoints": {
    "main": [
      "xyz.pupbrained.drop_confirm.loaders.fabric.FabricEntrypoint"
    ],
    "modmenu": [
      "xyz.pupbrained.drop_confirm.loaders.fabric.ModMenuIntegration"
    ]
  }
}