{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "name": "${mod_name}",
  "version": "${mod_version}",
  "description": "${mod_description}",
  "environment": "*",
  "icon": "drop_confirm.png",
  "entrypoints": {
    "main": [
      "xyz.pupbrained.drop_confirm.loaders.fabric.FabricEntrypoint"
    ],
    "modmenu": [
      "xyz.pupbrained.drop_confirm.loaders.fabric.ModMenuIntegration"
    ]
  }
}